-- Initial anagram-solver-complex.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                anagram-solver-complex
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Jochen Keil
maintainer:          jochen.keil@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable anagram-solver-complex
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    

  build-depends:       base >=4.7 && <4.8,
                       dawg >= 0.11,
                       unordered-containers,
                       hashable,
                       dlist,
                       scotty >= 0.9

  -- hs-source-dirs:      
  default-language:    Haskell2010
